<!DOCTYPE html>

<head>
    <link rel="stylesheet"href="style.css">
    <script src="style.js"></script>
</head>

<body>
    <div id="navbar">
        <div class="dropdown">
            <button class="dropbtn" onclick="clickyMenu()">
                <div class="container" onclick="buttonAnimation(this)">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                <div class="dropdown-content" id="myDropdown">
                    <a href="index.html">Home</a>
                    <a href="jose.html">About Jose</a>
                    <a href="shannen.html">About Shannen</a>
                    <a href="recipes.html">Family Recipes</a>
                    <a href="autocad.html">CAD Portfolio</a>
                    <a href="projects.html">Projects</a>
                </div>
                </div>
            </button>
        </div>
        </div>

    <h1>
        Virtual Arduino Projects:
    </h1>
    <h2>
        Clicking on the links will redirect you to a youtube page.
    </h2>
    <h2>
        <a href="https://youtu.be/xIISjvUVa_4">Keyboard</a>
    </h2>
    <h2>
        <a href="https://youtu.be/d3FAOKUW9p8">Hourglass</a>
    </h2>
    <h2>
        <a href="https://youtu.be/AJeRljMRHMM">Motorized Pinwheel</a>
    </h2>
    <div class="footer">
        castillolee.com built by Jose Lee.
    </div>
</body>